# selenium-qa-automation-ec2_aws

./: .project  pom.xml  testng.xml
src/main/java/aws_implementation_selenium_wiith_java/: Utility.java
src/test/java/aws_implementation_selenium_wiith_java/: BaseTest.java  DemoQa.java  LoginFeature.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-aws_implementation_selenium_wiith_java.LoginFeature.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
